name: light-chat
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.12
  - cuda-toolkit=12.4
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - cudnn=9
  - lightning
  - rich=13.*
  pip:
    - hydra-core
    - hydra-optuna-sweeper
    - hydra-colorlog

    - install -e .
